DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=laravel_blog_test
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=array

REDIS_HOST=redis_test
REDIS_PASSWORD=null
REDIS_PORT=34007

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
