DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=laravel_blog_test
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=array

REDIS_HOST=fuji.liara.cloud
REDIS_PASSWORD=F1VJjX8TMaYmMvaPsNKiqDOo
REDIS_PORT=34007

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
